body { background: #fff; margin: 0; padding: 0; }
* { font-family: 'Segoe UI', 'Helvetica', sans-serif; font-weight: lighter; font-size: 16px; }

/* Media Query -- Reusables */
@mediaWidth:				1650px;
@mediaProjectHome:			300px;
@mediaProjectHomeMargin:	15px;

#feature { background: #3399ff; width: 100%; height: 400px; }


#projectsTitle { width: 100%; height: auto; overflow: hidden; 
				 #mediaTitleSize { width: @mediaWidth; margin: 0 auto;
								   h2 { font-size: 2.1875em; line-height: 35px; color: #777; margin: 27px 0 15px @mediaProjectHomeMargin; padding: 0; }
				 }
}

#projectsList { width: 100%; height: auto; overflow: hidden;
				#mediaListSize { width: @mediaWidth; margin: 0 auto; 
							 .project { width: @mediaProjectHome; height: 200px; float: left; margin: @mediaProjectHomeMargin; position: relative;
										/* On Hover - Add animation cues and define that the animation should hold until the hover state ends */
										&:hover { .like { -moz-animation: slideLikeBtn .3s linear; -webkit-animation: slideLikeBtn .3s linear; -webkit-animation-fill-mode: forwards; } }
									    img { background: #000; width: 100%; height: 150px; margin-bottom: -4px; position: absolute; z-index: 2; }
										.like { width: 100%; height: 40px; padding-top: 10px; color: #999; position: absolute; bottom: 45px;
												.likeBtn { background: #999; width: 30px; height: 27px; border-radius: 50%; display: inline-block; text-align: center; padding-top: 3px; color: #fff; cursor: pointer;
														   &:hover { background: #78cf66; }
												}
										}
							 }
				}
}

@-moz-keyframes slideLikeBtn {
	0% { bottom: 45px; }
	50% { bottom: -6px;}
	75% { bottom: 4px; }
	100% { bottom: 0; }
}

@-webkit-keyframes slideLikeBtn {
	0% { bottom: 45px; }
	50% { bottom: -6px;}
	75% { bottom: 4px; }
	100% { bottom: 0; }
}