body { max-width: 100%; height: auto; margin: 0; }
* { font-family: 'Segoe UI', 'Helvetica', sans-serif; font-weight: lighter; font-size: 16px; }


/* PRIMARY NAVIGATION */
#nav {
	   #navWrap {  }
	   #title { background: #fff; position: relative;
				&:after { content: ""; position: absolute; }
	   }
	   .button { background: url('/Resources/Images/repeatWhite.png') repeat; cursor: pointer;
				 &.active { background: #00addc; cursor: auto; }
	   }
	   footer { background: #fff; }
}


/* PRIMARY CONTENT - PICKING WHATS FOR LUNCH */
#content { overflow: hidden;
		   .bgOne,.bgTwo { position: absolute; top: 30px; right: 0; bottom: 0; left: 0; }
		   .bgOne { background: url('/Resources/Images/BG-Chicken.png') top left no-repeat; }
	       .bgTwo { background: url('/Resources/Images/BG-Burger.png') top center no-repeat; }
		   .mask { background: url('/Resources/Images/repeatBlack.png') repeat; position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
		   #info { width: 100%; }
}


/* SECONDARY CONTENT - BAGDES/VETOES/OVERRIDES */
#secondaryContent {
		 #badges { width: auto; height: 50px; overflow: hidden; }
}

@media only screen and (max-width: 480px) {

	#nav { width: 100%; height: 70px; position: fixed; bottom: 0; right: 0; left: 0; z-index: 1;
		   #navWrap { width: 280px; margin: 0 auto; display: block; visibility: visible; }
		   #title,.button,footer { float: left; }
		   #title { background: transparent; width: 54px; height: 54px; position: fixed; top: 20px; left: 20px;
					.logo { background: url('/Resources/Images/WFL-Logo-799.png') no-repeat; width: 54px; height: 54px; margin: 0 auto; }
		   }
		   .button { width: 70px; height: 70px;
					 &:active { background: #fff; 
								.lunchIcon { background: url('/Resources/Images/mobile/lunchAlt.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
								.historyIcon { background: url('/Resources/Images/mobile/historyAlt.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
								.ratingsIcon { background: url('/Resources/Images/mobile/ratingsAlt.png') no-repeat; width: 32px; height: 29px; margin: 21px 0 0 19px; }
								.statsIcon { background: url('/Resources/Images/mobile/statsAlt.png') no-repeat; width: 32px; height: 27px; margin: 22px 0 0 19px; }
					 }
					 &.active { background: #00addc; }
					 .text { display: none; }
					 .lunchIcon { background: url('/Resources/Images/mobile/lunch.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
					 .historyIcon { background: url('/Resources/Images/mobile/history.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
					 .ratingsIcon { background: url('/Resources/Images/mobile/ratings.png') no-repeat; width: 32px; height: 29px; margin: 21px 0 0 19px; }
					 .statsIcon { background: url('/Resources/Images/mobile/stats.png') no-repeat; width: 32px; height: 27px; margin: 22px 0 0 19px; }
		   }
		   footer { display: none; }
	}

	#content { position: fixed; top: 0; right: 0; bottom: 0; left: 0;
			   #info { width: 100%; position: absolute; top: 20px; right: 20px; left: 20px; 
					   .primary { font-size: 2.25em; color: #fff; margin-top: 6px; margin-left: 10px;
								  .usersWrap { width: 100%; height: auto; overflow: hidden; margin-bottom: 14px; text-align: right; 
											   p { display: none; }
								  }
								  p { margin: 0; padding: 0; font-size: inherit; }
								  .listingWrap { width: 100%; height: auto; overflow: hidden; margin-top: 30px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 140px; height: 140px; margin-right: 5px; margin-bottom: 5px; float: left;
														    &:last-child { margin-right: 0; }
												 }
								   }
					   }
			   }
	}

	#secondaryContent { position: fixed; top: 0; left: 42%; margin-left: 2px;
			 #badges { background: url('/Resources/Images/repeatWhite.png') repeat; min-width: 50px; width: 50px; max-width: 50px; height: 20px; overflow: hidden; }
	}

}


@media only screen and (min-width: 481px) and (max-width: 799px) {

	#nav { width: 100%; height: 150px; position: absolute; top: 0; bottom: 10px; left: 0; z-index: 1;
		   #title,.button,footer { float: left; }
		   #title { background: #fff; width: 20%; height: 102px; padding-top: 48px;
					&:after { content: ""; position: absolute; border-left: 5px solid #fff; border-top: 5px solid transparent; border-bottom: 5px solid transparent; left: 100%; top: 46%; }
					.logo { background: url('/Resources/Images/WFL-Logo-799.png') no-repeat; width: 54px; height: 54px; margin: 0 auto; }
		   }
		   .button { width: 20%; height: 150px;
					 &:hover { background: #fff; 
								.lunchIcon { background: url('/Resources/Images/mobile/lunchAlt.png') no-repeat; width: 32px; height: 32px; margin: 59px auto 0 auto; }
								.historyIcon { background: url('/Resources/Images/mobile/historyAlt.png') no-repeat; width: 32px; height: 32px; margin: 59px auto 0 auto; }
								.ratingsIcon { background: url('/Resources/Images/mobile/ratingsAlt.png') no-repeat; width: 32px; height: 29px; margin: 61px auto 0 auto; }
								.statsIcon { background: url('/Resources/Images/mobile/statsAlt.png') no-repeat; width: 32px; height: 27px; margin: 61px auto 0 auto; }
					 }
					 &.active { background: #00addc; 
								&:hover {
										  .lunchIcon { background: url('/Resources/Images/mobile/lunch.png') no-repeat; width: 32px; height: 32px; margin: 59px auto 0 auto; }
										  .historyIcon { background: url('/Resources/Images/mobile/history.png') no-repeat; width: 32px; height: 32px; margin: 59px auto 0 auto; }
										  .ratingsIcon { background: url('/Resources/Images/mobile/ratings.png') no-repeat; width: 32px; height: 29px; margin: 61px auto 0 auto; }
										  .statsIcon { background: url('/Resources/Images/mobile/stats.png') no-repeat; width: 32px; height: 27px; margin: 61px auto 0 auto; }
								}
					 }
					 .text { display: none; }
					 .lunchIcon { background: url('/Resources/Images/mobile/lunch.png') no-repeat; width: 32px; height: 32px; margin: 59px auto 0 auto; }
					 .historyIcon { background: url('/Resources/Images/mobile/history.png') no-repeat; width: 32px; height: 32px; margin: 59px auto 0 auto; }
					 .ratingsIcon { background: url('/Resources/Images/mobile/ratings.png') no-repeat; width: 32px; height: 29px; margin: 61px auto 0 auto; }
					 .statsIcon { background: url('/Resources/Images/mobile/stats.png') no-repeat; width: 32px; height: 27px; margin: 61px auto 0 auto; }
		   }
		   footer { width: 100%; height: 30px; margin-top: 1px; }
	}

	#content { position: fixed; top: 0; right: 0; bottom: 0; left: 0; padding-top: 200px;
			   #info { width: 100%; position: absolute; right: 10px; left: 10px; 
					   .primary { font-size: 2.25em; color: #fff; margin-top: 100px; margin-left: 30px;
								  .usersWrap { width: 100%; height: auto; overflow: hidden; margin-bottom: 14px; 
											   p { font-size: 1.5em; display: inline-block; vertical-align: top; padding-top: 4px; padding-left: 10px; color: #92e9ff; }
								  }
								  p { margin: 0; padding: 0; font-size: inherit; }
								  .listingWrap { width: 100%; height: auto; overflow: hidden; margin-top: 30px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 120px; height: 120px; margin-right: 5px; margin-bottom: 5px; float: left;
														    &:last-child { margin-right: 0; }
												 }
								   }
					   }
			   }
	}

	#secondaryContent { position: absolute; right: 10px; bottom: 10px; left: 10px; width: auto;
             #veto { background: url('/Resources/Images/repeatRed.png') repeat; width: 32%; height: 100px; overflow: hidden; margin: 0 2% 0 0; float: left; }
			 #overrides { background: url('/Resources/Images/repeatBlue.png') repeat; width: 32%; height: 100px; overflow: hidden; margin: 0 2% 0 0; float: left; }
			 #badges { background: url('/Resources/Images/repeatWhite.png') repeat; width: 32%; height: 100px; overflow: hidden; margin: 0; float: left; }
             #veto,#overrides,#badges { color: #fff; font-size: 1.5em; }
	}

}


@media only screen and (min-width: 800px) and (max-width: 959px) {

	#nav { width: 150px; height: 784px; position: absolute; top: 10px; bottom: 10px; left: 10px; z-index: 1;
		   #title { background: #fff; width: 137px; height: 116px; padding-top: 34px; padding-left: 13px;
					&:after { content: ""; position: absolute; z-index: 1; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #fff; bottom: -5px; left: 46%; }
					.logo { background: url('/Resources/Images/WFL-Logo-960.png') no-repeat; width: 123px; height: 82px; }
		   }
		   .button { width: 150px; height: 150px; margin-bottom: 1px; text-align: center; position: relative;
					 &:hover { background: #fff;
							   .text { color: #00addc; }
							   .lunchIcon { background: url('/Resources/Images/desktop/lunch-24-Alt.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
							   .historyIcon { background: url('/Resources/Images/desktop/history-24-Alt.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
							   .ratingsIcon { background: url('/Resources/Images/desktop/ratings-24-Alt.png') no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
							   .statsIcon { background: url('/Resources/Images/desktop/stats-24-Alt.png') no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }
					 }
					 &.active { background: #00addc; 
								&:hover {
										  .text { color: #fff; font-size: 1.825em; line-height: 30px; padding-top: 38%; }
										  .lunchIcon { background: url('/Resources/Images/desktop/lunch-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
										  .historyIcon { background: url('/Resources/Images/desktop/history-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
										  .ratingsIcon { background: url('/Resources/Images/desktop/ratings-24.png') no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
										  .statsIcon { background: url('/Resources/Images/desktop/stats-24.png') no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }	
								}	
					 }
					 .text { color: #fff; font-size: 1.825em; line-height: 30px; padding-top: 38%; }
					 .lunchIcon { background: url('/Resources/Images/desktop/lunch-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
					 .historyIcon { background: url('/Resources/Images/desktop/history-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
					 .ratingsIcon { background: url('/Resources/Images/desktop/ratings-24.png') no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
					 .statsIcon { background: url('/Resources/Images/desktop/stats-24.png') no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }
		   }
		   footer { width: 150px; height: 30px; }
	}

	#content { position: fixed; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; padding-left: 190px;
			   #info { width: 100%; position: relative;
					   .primary { font-size: 2.25em; color: #fff; margin-top: 225px; 
								  .usersWrap { width: 100%; height: auto; overflow: hidden; margin-bottom: 14px; 
											   p { font-size: 1.5em; display: inline-block; vertical-align: top; padding-top: 4px; padding-left: 10px; color: #92e9ff; }
								  }
								  p { margin: 0; padding: 0; font-size: inherit; }
								  .listingWrap { width: 100%; height: auto; overflow: hidden; margin-top: 30px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 120px; height: 120px; margin-right: 5px; float: left;
														    &:last-child { margin-right: 0; }
												 }
								   }
					   }
			   }
	}

	#secondaryContent { position: absolute; right: 10px; bottom: 10px;
			 #veto { background: url('/Resources/Images/repeatRed.png') repeat; width: 75px; height: 75px; overflow: hidden; margin-bottom: 5px; }
			 #overrides { background: url('/Resources/Images/repeatBlue.png') repeat; width: 75px; height: 75px; overflow: hidden; margin-bottom: 5px; }
			 #badges { background: url('/Resources/Images/repeatWhite.png') repeat; width: 75px; height: 75px; overflow: hidden; }
	}

}


@media only screen and (min-width: 960px) and (max-width: 1280px) {

	#nav { width: 150px; height: 784px; position: absolute; top: 10px; bottom: 10px; left: 10px; z-index: 1;
		   #title { background: #fff; width: 137px; height: 116px; padding-top: 34px; padding-left: 13px;
					&:after { content: ""; position: absolute; z-index: 1; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #fff; bottom: -5px; left: 46%; }
					.logo { background: url('/Resources/Images/WFL-Logo-960.png') no-repeat; width: 123px; height: 82px; }
		   }
		   .button { width: 150px; height: 150px; margin-bottom: 1px; text-align: center; position: relative;
					 &:hover { background: #fff;
							   .text { color: #00addc; }
							   .lunchIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -37px -130px no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
							   .historyIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -37px -36px no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
							   .ratingsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -37px -99px no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
							   .statsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -37px -70px no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }
					 }
					 &.active { background: #00addc; 
								&:hover {
										  .text { color: #fff; font-size: 1.825em; line-height: 30px; padding-top: 38%; }
										  .lunchIcon { background: url('/Resources/Images/desktop/lunch-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
										  .historyIcon { background: url('/Resources/Images/desktop/history-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
										  .ratingsIcon { background: url('/Resources/Images/desktop/ratings-24.png') no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
										  .statsIcon { background: url('/Resources/Images/desktop/stats-24.png') no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }	
								}	
					 }
					 .text { color: #fff; font-size: 1.825em; line-height: 30px; padding-top: 38%; }
					 .lunchIcon { background: url('/Resources/Images/desktop/lunch-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
					 .historyIcon { background: url('/Resources/Images/desktop/history-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
					 .ratingsIcon { background: url('/Resources/Images/desktop/ratings-24.png') no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
					 .statsIcon { background: url('/Resources/Images/desktop/stats-24.png') no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }
		   }
		   footer { width: 150px; height: 30px; }
	}

	#content { position: fixed; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; padding-left: 190px;
			   #info { width: 100%; position: relative;
					   .primary { font-size: 2.25em; color: #fff; margin-top: 225px; 
								  .usersWrap { width: 100%; height: auto; overflow: hidden; margin-bottom: 14px; 
											   p { font-size: 1.5em; display: inline-block; vertical-align: top; padding-top: 4px; padding-left: 10px; color: #92e9ff; }
								  }
								  p { margin: 0; padding: 0; font-size: inherit; }
								  .listingWrap { width: 100%; height: auto; overflow: hidden; margin-top: 30px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 120px; height: 120px; margin-right: 5px; float: left;
														    &:last-child { margin-right: 0; }
												 }
								   }
					   }
			   }
	}

	#secondaryContent { position: absolute; right: 0; bottom: 10px;
			 #veto { background: url('/Resources/Images/repeatRed.png') repeat; min-width: 200px; width: auto; height: 50px; overflow: hidden; margin-bottom: 5px; }
			 #overrides { background: url('/Resources/Images/repeatBlue.png') repeat; min-width: 200px; width: auto; height: 50px; overflow: hidden; margin-bottom: 5px; }
			 #badges { background: url('/Resources/Images/repeatWhite.png') repeat; min-width: 150px; width: auto; max-width: 500px; height: 50px; overflow: hidden; }
	}

}


@media only screen and (min-width: 1281px) and (max-width: 1650px) {

	#threshold { width: 100%; height: auto; position: relative; overflow: hidden; margin: 0 auto; }

	#nav { position: relative; height: 100px; padding-top: 25px;
		   #title,.button,footer { float: left; margin-bottom: 0; }
		   #title { margin-right: 0; width: 326px; height: 63px; padding-top: 12px; position: absolute; left: 186px;
				    .logo { background: url('/Resources/Images/WFL-Logo.png') no-repeat; width: 306px; height: 54px; }
		   }
		   #navWrap { width: 173px; position: absolute; right: 186px;
					  .button { width: 32px; height: 53px; padding-top: 22px; margin-left: 15px;
								&:first-child { margin-left: 0; }
								&.active { background: transparent;
										.lunchIcon { opacity: 1.0; }
										.historyIcon { opacity: 1.0; }
										.ratingsIcon { opacity: 1.0; }
										.statsIcon { opacity: 1.0; }
								}
								.text { display: none; }
								.lunchIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -130px no-repeat; width: 32px; height: 31px; opacity: 0.5; }
								.historyIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -36px no-repeat; width: 32px; height: 32px; opacity: 0.5; }
								.ratingsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -99px no-repeat; width: 32px; height: 29px; opacity: 0.5; }
								.statsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -70px no-repeat; width: 32px; height: 27px; opacity: 0.5; }
					  }
		   }
		   footer { display: none; }
	}

	#content { position: relative; width: 100%; height: 500px; padding-left: 0; 
			   .bgOne,.bgTwo { top: -95px; }
			   #info { position: relative; 
					   .primary { font-size: 2.25em; color: #fff; margin-top: 100px; margin-left: 30px;
								  .usersWrap { width: 100%; height: auto; overflow: hidden; margin-bottom: 14px; 
											   p { font-size: 1.5em; display: inline-block; vertical-align: top; padding-top: 4px; padding-left: 10px; color: #92e9ff; }
								  }
								  p { margin: 0; padding: 0; font-size: inherit; }
								  .listingWrap { width: 100%; height: auto; overflow: hidden; margin-top: 30px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 120px; height: 120px; margin-right: 5px; float: left;
														    &:last-child { margin-right: 0; }
												 }
								   }
					   }
			   }
	}

	#secondaryContent { position: relative; margin-top: 25px;
						#badges { background: #000; position: relative; float: right; margin-right: 186px; }
	}

}


@media only screen and (min-width: 1651px) {

	#threshold { width: 1651px; height: auto; position: relative; overflow: hidden; margin: 0 auto; }

	#nav { position: relative; width: 1280px; height: 100px; padding-top: 25px; margin: 0 auto;
		   #title,.button,footer { float: left; margin-bottom: 0; }
		   #title { margin-right: 0; width: 326px; height: 63px; padding-top: 12px;
					&:after { border-left: 5px solid #fff; border-right: none; border-top: 5px solid transparent; border-bottom: 5px solid transparent; bottom: 43%; left: 326px; }
					.logo { background: url('/Resources/Images/WFL-Logo.png') no-repeat; width: 306px; height: 54px; }
		   }
		   #navWrap { width: 173px; float: right;
					  .button { width: 32px; height: 53px; padding-top: 22px; margin-left: 15px;
								&:first-child { margin-left: 0; }
								&.active { background: transparent;
										.lunchIcon { opacity: 1.0; }
										.historyIcon { opacity: 1.0; }
										.ratingsIcon { opacity: 1.0; }
										.statsIcon { opacity: 1.0; }
								}
								.text { display: none; }
								.lunchIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -130px no-repeat; width: 32px; height: 31px; opacity: 0.5; }
								.historyIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -36px no-repeat; width: 32px; height: 32px; opacity: 0.5; }
								.ratingsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -99px no-repeat; width: 32px; height: 29px; opacity: 0.5; }
								.statsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -70px no-repeat; width: 32px; height: 27px; opacity: 0.5; }
					  }
		   }
		   footer { display: none; }
	}

	#content { position: relative; width: 100%; height: 500px; padding-left: 0;
			   .bgOne,.bgTwo { top: -95px; }
			   #info { position: relative; 
					   .primary { font-size: 2.25em; color: #fff; margin-top: 100px; margin-left: 30px;
								  .usersWrap { width: 100%; height: auto; overflow: hidden; margin-bottom: 14px; 
											   p { font-size: 1.5em; display: inline-block; vertical-align: top; padding-top: 4px; padding-left: 10px; color: #92e9ff; }
								  }
								  p { margin: 0; padding: 0; font-size: inherit; }
								  .listingWrap { width: 100%; height: auto; overflow: hidden; margin-top: 30px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 120px; height: 120px; margin-right: 5px; float: left;
														    &:last-child { margin-right: 0; }
												 }
								   }
					   }
			   }
	}

	#secondaryContent { width: 1280px; margin: 0 auto; margin-top: 25px;
						#badges { background: #000; float: right; }
	}

}